{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "cs1": "Server=localhost;Database=IB170116_MaturskiIspiti;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
